# GuestTracker

./: GuestTracker.sln
src/clients/GuestTracker.Web/: Dockerfile  GuestTracker.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/clients/GuestTracker.Web/Controllers/: GuestController.cs  HomeController.cs
src/clients/GuestTracker.Web/Data/: ApplicationDbContext.cs
src/clients/GuestTracker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/clients/GuestTracker.Web/Migrations/: 20200125080754_init.Designer.cs  20200125080754_init.cs  20200125153627_visitDate.Designer.cs  20200125153627_visitDate.cs  20200125192343_removedNumberOfVisit.Designer.cs  20200125192343_removedNumberOfVisit.cs  20200126064706_addSignInTime.Designer.cs  20200126064706_addSignInTime.cs  GuestDbContextModelSnapshot.cs
src/clients/GuestTracker.Web/Models/: ErrorViewModel.cs  GuestVM.cs
src/clients/GuestTracker.Web/Properties/: launchSettings.json
src/clients/GuestTracker.Web/Views/: _ViewImports.cshtml
src/clients/GuestTracker.Web/Views/Guest/: Create.cshtml  Error.cshtml  Index.cshtml
src/clients/GuestTracker.Web/Views/Shared/: _Layout.cshtml
src/services/DAL/GuestTracker.DAL/: GuestTracker.DAL.csproj  app.config  packages.config
src/services/DAL/GuestTracker.DAL/Interfaces/: IDataContext.cs  IGenericRepository.cs  IGuestRepository.cs  IUnitOfWork.cs  IVisitDetailRepository.cs
src/services/DAL/GuestTracker.DAL/Models/: Guest.cs  GuestDbContext.cs
(+5 files in other folders)
